{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Instrument": {
    "DefaultResourceAddress": "TCPIP0::127.0.0.1::inst0::INSTR",
    "CommandTimeoutMilliseconds": 5000
  }
}
